{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"execution": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"__bits": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__nullptr": "cpp",
			"__string": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"algorithm": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_set": "cpp",
			"filesystem": "cpp"
		}
	}
}